
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mihoj20
spring.datasource.password=zxcasdqwe987
spring.datasource.url=jdbc:mysql://db4free.net:3306/football_play20?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}
