
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=UpET6eG3ii
spring.datasource.password=GKVmBRm9gv
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/UpET6eG3ii?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
